<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicWindow</class>
 <widget class="QMainWindow" name="MusicWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>416</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="songsLayout">
     <item>
      <widget class="QListWidget" name="songList">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="albumList">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::NoDragDrop</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>124</width>
         <height>124</height>
        </size>
       </property>
       <property name="movement">
        <enum>QListView::Static</enum>
       </property>
       <property name="flow">
        <enum>QListView::LeftToRight</enum>
       </property>
       <property name="isWrapping" stdset="0">
        <bool>true</bool>
       </property>
       <property name="gridSize">
        <size>
         <width>157</width>
         <height>157</height>
        </size>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="artistList">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="genresList">
       <item>
        <property name="text">
         <string>Genres placeholder</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="playlistList">
       <item>
        <property name="text">
         <string>Playlist placeholder</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="NowPlayingIndicator" name="indicator" native="true">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>350</y>
      <width>112</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionAll_albums">
   <property name="text">
    <string>All albums</string>
   </property>
  </action>
  <action name="actionArtists">
   <property name="text">
    <string>Artists</string>
   </property>
  </action>
  <action name="actionGenres">
   <property name="text">
    <string>Genres</string>
   </property>
  </action>
  <action name="actionPlaylists">
   <property name="text">
    <string>Playlists</string>
   </property>
  </action>
  <action name="actionAll_songs">
   <property name="text">
    <string>All songs</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NowPlayingIndicator</class>
   <extends>QWidget</extends>
   <header>nowplayingindicator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
