<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NowPlayingIndicator</class>
 <widget class="QWidget" name="NowPlayingIndicator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>112</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="visible">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
