<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistPicker</class>
 <widget class="QDialog" name="PlaylistPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select a playlst</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QListWidget" name="playlistList">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
</ui>
