<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Media player - Settings</string>
  </property>
  <layout class="QGridLayout" name="mainLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QScrollArea" name="settingsArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>696</width>
        <height>346</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="settingsLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QMaemo5ValueButton" name="exitBox">
         <property name="text">
          <string>On application exit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="filterCheckBox">
         <property name="text">
          <string>Play only search results</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="playlistSizeHBox">
         <item>
          <widget class="QLabel" name="playlistSizeLabel">
           <property name="text">
            <string>Size of automatic playlists</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="playlistSizeBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMethodHints">
            <enum>Qt::ImhDigitsOnly</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="separator">
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="headsetPauseCheckBox">
         <property name="text">
          <string>Disconnect headset to pause</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QMaemo5ValueButton" name="headsetResumeBox">
         <property name="text">
          <string>Reconnect headset to resume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QMaemo5ValueButton" name="headsetButtonBox">
         <property name="text">
          <string>Headset button action</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="separator">
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lyricsCheckBox">
         <property name="text">
          <string>Enable lyrics</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QMaemo5ValueButton" name="lyricsProvidersBox">
         <property name="text">
          <string>Lyrics providers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QMaemo5ValueButton" name="clearLyricsButton">
         <property name="text">
          <string>Clear lyrics cache</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="separator">
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="openDialogCheckBox">
         <property name="text">
          <string>Show opening dialog</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="foldersCheckBox">
         <property name="text">
          <string>Open whole folders</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="appendCheckBox">
         <property name="text">
          <string>Append opened songs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="separator">
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QMaemo5ValueButton" name="orientationBox">
         <property name="text">
          <string>Orientation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="slidersCheckBox">
         <property name="text">
          <string>Lazy sliders</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="deleteCheckBox">
         <property name="text">
          <string>"Delete" for playlist items</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="separator">
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QMaemo5ValueButton" name="playbackBox">
         <property name="text">
          <string>Prevent playback interruptions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QMaemo5ValueButton" name="playbackMethodBox">
         <property name="text">
          <string>Interruptions prevention method</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="separator">
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="fmtxCheckBox">
         <property name="text">
          <string>Override FMTX checks in UI</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="languageCodeHBox">
         <item>
          <widget class="QLabel" name="languageCodeLabel">
           <property name="text">
            <string>Force language code</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="languageCodeBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maxLength">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="separator">
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cssuNote">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Requires CSSU</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fmtxdNote">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Requires modified FMTXD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="restartNote">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Requires application restart</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
