<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShareDialog</class>
 <widget class="QDialog" name="ShareDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Share</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="bluetoothButton">
     <property name="text">
      <string>Send via bluetooth</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="emailButton">
     <property name="text">
      <string>Send via e-mail</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
