<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SinglePlaylistView</class>
 <widget class="QMainWindow" name="SinglePlaylistView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>496</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QListView" name="songList">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="searchWidget" native="true">
       <property name="visible">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="searchEdit"/>
        </item>
        <item>
         <widget class="QToolButton" name="searchHideButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="NowPlayingIndicator" name="indicator" native="true">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>470</y>
      <width>112</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="windowMenu">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionAdd_to_now_playing"/>
    <addaction name="actionAdd_to_playlist"/>
    <addaction name="actionDelete_playlist"/>
   </widget>
   <addaction name="windowMenu"/>
  </widget>
  <action name="actionAdd_to_now_playing">
   <property name="text">
    <string>Add to now playing</string>
   </property>
  </action>
  <action name="actionAdd_to_playlist">
   <property name="text">
    <string>Add to a playlist</string>
   </property>
  </action>
  <action name="actionDelete_playlist">
   <property name="text">
    <string>Delete playlist</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NowPlayingIndicator</class>
   <extends>QWidget</extends>
   <header>nowplayingindicator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
