<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideosWindow</class>
 <widget class="QMainWindow" name="VideosWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Videos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="autoScroll">
        <bool>false</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::NoDragDrop</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>128</width>
         <height>128</height>
        </size>
       </property>
       <property name="movement">
        <enum>QListView::Static</enum>
       </property>
       <property name="isWrapping" stdset="0">
        <bool>false</bool>
       </property>
       <property name="gridSize">
        <size>
         <width>164</width>
         <height>164</height>
        </size>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <item>
        <property name="text">
         <string>Video 1</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../usr/share/icons/hicolor/164x164/hildon/mediaplayer_main_button_video.png</normaloff>../../../../../../../usr/share/icons/hicolor/164x164/hildon/mediaplayer_main_button_video.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Video 2</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../usr/share/icons/hicolor/164x164/hildon/mediaplayer_main_button_radio.png</normaloff>../../../../../../../usr/share/icons/hicolor/164x164/hildon/mediaplayer_main_button_radio.png</iconset>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
