<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FreqDlg</class>
 <widget class="QDialog" name="FreqDlg">
  <layout class="QGridLayout" name="mainLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="layout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QListWidget" name="integers"/>
     </item>
     <item>
      <widget class="QListWidget" name="fractions"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed"/>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
