<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetadataDialog</class>
 <widget class="QDialog" name="MetadataDialog">
  <property name="windowTitle">
   <string>Details</string>
  </property>
  <property name="minimumHeight">
   <number>800</number>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTableWidget" name="metadataTable">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding"/>
     </property>
     <property name="selectionMode">
      <set>QAbstractItemView::SingleSelection</set>
     </property>
     <property name="contextMenuPolicy">
      <set>Qt::CustomContextMenu</set>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
